# test-sap-data-dictionary-

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sap/datadictionary/: DataDictionaryApplication.java
src/main/java/com/sap/datadictionary/api/: DataElementController.java  DdlController.java  DictionaryConfig.java  DomainController.java  LockObjectController.java  PatientController.java  SearchHelpController.java  StructureController.java  TableController.java  ViewController.java  WhereUsedController.java
src/main/java/com/sap/datadictionary/conceptual/: FieldDefinition.java  Structure.java  TableDefinition.java
src/main/java/com/sap/datadictionary/ddl/: DdlGenerator.java  SqlDialect.java
src/main/java/com/sap/datadictionary/internal/: DataElement.java  DataType.java  Domain.java  ValueRange.java
src/main/java/com/sap/datadictionary/patient/: PatientRecord.java  PatientRegistrationSchema.java  PatientRegistry.java
src/main/java/com/sap/datadictionary/persistence/: DictionaryRepository.java  DictionarySerializationException.java  DictionarySerializer.java  DictionarySnapshot.java
src/main/java/com/sap/datadictionary/registry/: ConsistencyValidator.java  DataDictionary.java  ValidationResult.java  WhereUsedAnalyzer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/sap/datadictionary/api/: RestApiIntegrationTest.java
src/test/java/com/sap/datadictionary/conceptual/: TableDefinitionTest.java
src/test/java/com/sap/datadictionary/ddl/: DdlGeneratorTest.java
src/test/java/com/sap/datadictionary/internal/: DataElementTest.java  DomainTest.java  ValueRangeTest.java
(+6 files in other folders)
